# Required.
# Telegram API ID. Take it from https://my.telegram.org/apps
TELEGRAM_API_ID=
# Required.
# Telegram API hash. Take it from https://my.telegram.org/apps
TELEGRAM_API_HASH=

# Required.
# RAM memory limit for the bot in container.
# Most of these options take a positive integer, followed by a suffix of b, k, m, g, to indicate bytes, kilobytes, megabytes, or gigabytes.
BOT_MEM_LIMIT=

# Required
POSTGRES_PASSWORD=
# Optional.
# Default: `$USER`
POSTGRES_USER=
# Optional.
# Default: `$USER`
POSTGRES_DB=api
# Optional.
# Default: `5432`
POSTGRES_PORT=5432

# Optional.
# Default: `8080`
YT_TOOLKIT_PORT=8080

# Optional.
# Default: `8081`
TELEGRAM_BOT_API_PORT=8081

# Required in `migration` service of compose.
# Database connection string for migrations.
# You can use "127.0.0.1" if the database is running on the same network.
# If the database is running in docker, you can use the database container name as the host: "yt_orchestrator.postgres"
DATABASE_URL=postgres://POSTGRES_USER:POSTGRES_PASSWORD@yt_orchestrator.postgres/POSTGRES_DB
# DATABASE_URL=postgres://POSTGRES_USER:POSTGRES_PASSWORD@127.0.0.1/POSTGRES_DB
